# BlurView

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
supportrenderscriptblur/: build.gradle
