apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        applicationId "com.eightbitlab.blurview_sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

ext {
    supportLib = "28.0.0"
    butterknife = "9.0.0-SNAPSHOT"
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    implementation project(':library')
    implementation project(':supportrenderscriptblur')
}
